{
  "name": "passive-money",
  "version": "0.1.0",
  "private": true,
  "description": "Automated trading system for Bithumb spot market",
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter './packages/**' build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @passive-money/database migrate",
    "db:migrate:generate": "pnpm --filter @passive-money/database migrate:generate"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
